# the-10mn-watchface

./: .gitignore  README.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/: AndroidManifest.xml
companion/: build.gradle
companion/src/main/: AndroidManifest.xml
companion/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/nilhcem/the10mnwatchface/: BaseWatchFaceService.java  MyWatchFace.java  MyWatchFaceRenderer.java
wear/src/main/java/com/nilhcem/the10mnwatchface/core/: TimerHelper.java  TimezoneHelper.java  WatchMode.java
wear/src/main/res/values/: strings.xml
