buildscript {
    ext.supportVersion = '25.0.0'

    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        versionCode = 1
        versionName = '1.0.0'
        compileSdkVersion = 25
        buildToolsVersion = '25.0.0'
        minSdkVersion = 18
        targetSdkVersion = 25
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
