buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
    }
}

allprojects {
    repositories {
        jcenter()
    }

    project.ext {
        applicationId = 'com.nilhcem.the10mnwatchface'
        compileSdkVersion = 25
        targetSdkVersion = 25
        buildToolsVersion = '25.0.2'

        versionName = '1.1.0'
        def buildNumber = '01'
        def multiApkVariant = '00'
        versionCode = versionName.replace('.', '') + buildNumber + multiApkVariant
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
