apply plugin: 'com.android.application'

android {
    // Allows you to reference product flavors in your companion module's build.gradle file
    publishNonDefault true

    compileSdkVersion project.ext['compileSdkVersion']
    buildToolsVersion project.ext['buildToolsVersion']

    defaultConfig {
        applicationId project.ext['applicationId']
        versionName project.ext['versionName']
        targetSdkVersion project.ext['targetSdkVersion']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        wear1 {
            minSdkVersion 23
            versionCode generateVersionCode(23)
        }
        wear2 {
            minSdkVersion 25
            versionCode generateVersionCode(25)
        }
    }
}

def generateVersionCode(sdkVersion) {
    return (sdkVersion.toString() + project.ext['versionCode']).toInteger()
}

dependencies {
    compile project(':common')
    compile 'com.google.android.support:wearable:2.0.1'
    provided 'com.google.android.wearable:wearable:2.0.1'
}
