apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext['compileSdkVersion']
    buildToolsVersion project.ext['buildToolsVersion']

    defaultConfig {
        applicationId project.ext['applicationId']
        versionName project.ext['versionName']
        versionCode project.ext['versionCode'].toInteger()

        minSdkVersion 18
        targetSdkVersion project.ext['targetSdkVersion']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':common')
    wearApp project(path: ':wear', configuration: 'wear1Release')
}
